.App {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 40px;
}

.header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 1;
}

.card-container {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #2c3e50;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  height: 250px;
  width: 175px;
  margin: 15px;
  border: 5px solid #2980b9;
  border-radius: 8px;
  position: relative;
}

.card img {
  height: 100%;
  width: 100%;
}

.card img:hover {
  cursor: pointer;
  box-shadow: 0px 0px 8px 5px #2980b9;
  -webkit-box-shadow: 0px 0px 8px 5px #2980b9;
  -moz-box-shadow: 0px 0px 8px 5px #2980b9;
}

.card h1 {
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-size: 25px;
  font-weight: bold;
  color: #2980b9;
  -webkit-text-stroke: .8px black;
}

.footer {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  z-index: 1;
}